# gitlab-oauth-authorization-plugin

./: .gitignore  INSTALL.md  README.md  build.gradle  gradlew.bat  plugin-tasks.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
src/main/java/cd/go/authorization/gitlab/: CallbackURL.java  Constants.java  GitLabAuthenticator.java  GitLabAuthorizer.java  GitLabPlugin.java  GroupMembershipChecker.java  ProjectMembershipChecker.java
src/main/java/cd/go/authorization/gitlab/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  ProfileMetadata.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/authorization/gitlab/client/: CodeChallengeGenerator.java  GitLabClient.java  ProofKey.java  StateGenerator.java
src/main/java/cd/go/authorization/gitlab/client/models/: AccessLevel.java  GitLabGroup.java  GitLabProject.java  GitLabUser.java  Links.java  MembershipInfo.java  Namespace.java  Owner.java  SharedWithGroup.java  Statistics.java
src/main/java/cd/go/authorization/gitlab/exceptions/: AuthenticationException.java  NoAuthorizationConfigurationException.java  NoSuchRequestHandlerException.java
src/main/java/cd/go/authorization/gitlab/executors/: AuthConfigValidateRequestExecutor.java  FetchAccessTokenRequestExecutor.java  GetAuthConfigMetadataRequestExecutor.java  GetAuthConfigViewRequestExecutor.java  GetAuthorizationServerUrlRequestExecutor.java  GetCapabilitiesRequestExecutor.java  GetPluginIconRequestExecutor.java  GetRoleConfigMetadataRequestExecutor.java  GetRoleConfigViewRequestExecutor.java  GetRolesExecutor.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  UserAuthenticationRequestExecutor.java  ValidateUserRequestExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/gitlab/models/: AuthConfig.java  AuthenticateWith.java  Capabilities.java  GitLabConfiguration.java  GitLabRole.java  GitLabRoleConfiguration.java  SupportedAuthType.java  TokenInfo.java  User.java
src/main/java/cd/go/authorization/gitlab/requests/: AuthConfigValidateRequest.java  FetchAccessTokenRequest.java  GetAuthorizationServerUrlRequest.java  GetRolesRequest.java  Request.java  RoleConfigValidateRequest.java  UserAuthenticationRequest.java  ValidateUserRequest.java  VerifyConnectionRequest.java
src/main/java/cd/go/authorization/gitlab/utils/: Util.java
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/cd/go/authorization/gitlab/: CallbackURLTest.java  GitLabAuthenticatorTest.java  GitLabAuthorizerTest.java  GroupMembershipCheckerTest.java  ProjectMembershipCheckerTest.java
src/test/java/cd/go/authorization/gitlab/client/: CodeChallengeGeneratorTest.java  GitLabClientTest.java  ProofKeyTest.java  StateGeneratorTest.java
src/test/java/cd/go/authorization/gitlab/client/models/: MembershipInfoTest.java
src/test/java/cd/go/authorization/gitlab/executors/: AuthConfigValidateRequestExecutorTest.java  FetchAccessTokenRequestExecutorTest.java  GetAuthConfigMetadataRequestExecutorTest.java  GetAuthConfigViewRequestExecutorTest.java  GetAuthorizationServerUrlRequestExecutorTest.java  GetCapabilitiesRequestExecutorTest.java  GetPluginIconRequestExecutorTest.java  GetRoleConfigMetadataRequestExecutorTest.java  GetRoleConfigViewRequestExecutorTest.java  GetRolesExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  UserAuthenticationRequestExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/cd/go/authorization/gitlab/models/: GitLabConfigurationTest.java  GitLabRoleConfigurationTest.java
src/test/java/cd/go/authorization/gitlab/requests/: AuthConfigValidateRequestTest.java  FetchAccessTokenRequestTest.java  GetAuthorizationServerUrlRequestTest.java  GetRolesRequestTest.java  RoleConfigValidateRequestTest.java  UserAuthenticationRequestTest.java  ValidateUserRequestTest.java  VerifyConnectionRequestTest.java
