/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply from: "https://raw.githubusercontent.com/gocd/gocd-plugin-gradle-task-helpers/master/helper.gradle?_=${(int) (new Date().toInstant().epochSecond / 60)}"

gocdPlugin {
  id = 'cd.go.authorization.gitlab'
  pluginVersion = '2.1.0'
  goCdVersion = '20.9.0'
  name = 'GitLab OAuth authorization plugin'
  description = 'GitLab OAuth authorization plugin for GoCD'
  vendorName = 'ThoughtWorks, Inc.'
  vendorUrl = 'https://github.com/gocd-contrib/gitlab-oauth-authorization-plugin'

  githubRepo {
    owner = System.getenv('GITHUB_USER') ?: 'bob'
    repo = 'gitlab-oauth-authorization-plugin'
    token = System.getenv('GITHUB_TOKEN') ?: 'bad-token'
  }

  pluginProject = project

  prerelease = !"No".equalsIgnoreCase(System.getenv('PRERELEASE'))
  assetsToRelease = [project.tasks.jar]
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'cd.go'
version = gocdPlugin.fullVersion(project)

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '22.2.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

  testImplementation group: 'cd.go.plugin', name: 'go-plugin-api', version: '22.1.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
  testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'
  testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.15.2'
  testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver3-junit5', version: '5.0.0-alpha.10'
}

test {
  useJUnitPlatform()
}

jar {
  from(configurations.runtimeClasspath) {
    into "lib/"
  }
}
